SYS_PLATFORM = unix
OSNAME = SunOS
CHIP = SUN

SYS_ARCH_CC = /tools/tools_ext/gcc32/bin/gcc
SYS_ARCH_LD_OPT=
SYS_ARCH_OPT =

SYS_ARCH_CC_LD_DYNAMIC = -shared
SYS_ARCH_LD_DYNAMIC = -shared

ARCH_RELOCATE_OPT = -fPIC
ARCH_DYNAMIC_LD = -shared
ARCH_SHARED_SUFFIX = so
ARCH_DEGUG_FLAG =

SYS_ARCH_OPT =
D_OPT = $(SYS_ARCH_OPT) $(D_GOPT) $(D_OSOPT)

SYS_ARCH_LD_STATIC = -Bstatic

SYS_ARCHDYNAMIC_LIBS =
SYS_ARCHSTATIC_LIBS =
SYS_ARCHLIBS= $(SYS_ARCHSTATIC_LIBS) $(SYS_ARCHDYNAMIC_LIBS)

SYS_ARCH_LDFLAGS =

SHELL = /bin/sh
MKDIR = mkdir
RM = rm -rf
DIFF = diff

DEFAULT_LIBPATH = $(NC_INST_DIR)/tools/inca/lib:$(NC_INST_DIR)/tools/lib

EXPORT_LIB_PATH = LD_LIBRARY_PATH="/tools/tools_ext/gcc32/lib:../src:$(DEFAULT_LIBPATH)"; export LD_LIBRARY_PATH

SYS_ARCH_AR = ar cr
DYNAMIC_LIB_RULE = -o $(DYNAMIC_LIB)
OBJ_SUFFIX = o
